# solvingalgopart2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linearplexsolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linearplexsolver/: DOEresiduales.java  DOEuniGraf.java  MainActivity.java  YourMarkerView.java  anova.java  anovaone.java  frag1.java  frag2.java  graphx.java  graphxone.java  menu.java  residuales.java  solved.java  solvedDOEoneFactor.java  solvedone.java
app/src/main/res/drawable/: rect.xml  rect2.xml  rect3.xml  rect3noround.xml  rect4.xml  rect5.xml  rectblocked.xml  roundbutton.xml  whitepad.xml
app/src/main/res/layout/: activity_anova.xml  activity_anovaone.xml  activity_doeresiduales.xml  activity_doeuni_graf.xml  activity_graphx.xml  activity_graphxone.xml  activity_main.xml  activity_menu.xml  activity_residuales.xml  activity_solved.xml  activity_solved_doeone_factor.xml  activity_solvedone.xml  fragment_frag1.xml  fragment_frag2.xml  listpicker.xml  marker1var2.xml  sidebar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linearplexsolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
