<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundbutton"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="n:"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/nnumber"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="18"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/n"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <NumberPicker
        android:id="@+id/numberepicker"
        android:layout_width="60dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/x"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="x:"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/confidence"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/numberepicker"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/ntable"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="y"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toEndOf="@+id/y2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ntable2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="x1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toEndOf="@+id/ntable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ntable3"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="x2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ntable2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y2"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="n"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y2" />

    <TextView
        android:id="@+id/y3"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y" />

    <TextView
        android:id="@+id/y4"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y3" />

    <TextView
        android:id="@+id/y5"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y4" />

    <TextView
        android:id="@+id/y6"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y5" />

    <EditText
        android:id="@+id/percetagenumber"
        android:layout_width="58dp"
        android:layout_height="50dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="1-100"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/percentage"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:text="@string/mean"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mean1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="x1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mean2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="x2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/mean1"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/prediccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/predict"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta" />

    <EditText
        android:id="@+id/pre1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="x1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pre2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="x2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/pre1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ydata0"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/y"
        app:layout_constraintTop_toBottomOf="@+id/ntable" />

    <EditText
        android:id="@+id/ydata"
        android:layout_width="90dp"

        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata0"
        app:layout_constraintTop_toBottomOf="@+id/ntable2" />

    <EditText
        android:id="@+id/ydata2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata"
        app:layout_constraintTop_toBottomOf="@+id/ntable3" />

    <EditText
        android:id="@+id/ydata6"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/y3"
        app:layout_constraintTop_toBottomOf="@+id/ydata0" />

    <EditText
        android:id="@+id/ydata8"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata7"
        app:layout_constraintTop_toBottomOf="@+id/ydata2" />

    <EditText
        android:id="@+id/ydata9"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/y4"
        app:layout_constraintTop_toBottomOf="@+id/ydata6" />

    <EditText
        android:id="@+id/ydata11"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata10"
        app:layout_constraintTop_toBottomOf="@+id/ydata8" />

    <EditText
        android:id="@+id/ydata12"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/y5"
        app:layout_constraintTop_toBottomOf="@+id/ydata9" />

    <EditText
        android:id="@+id/ydata14"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata13"
        app:layout_constraintTop_toBottomOf="@+id/ydata11" />

    <EditText
        android:id="@+id/ydata15"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/y6"
        app:layout_constraintTop_toBottomOf="@+id/ydata12" />

    <EditText
        android:id="@+id/ydata17"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata16"
        app:layout_constraintTop_toBottomOf="@+id/ydata14" />

    <EditText
        android:id="@+id/ydata16"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata15"
        app:layout_constraintTop_toBottomOf="@+id/ydata13" />

    <EditText
        android:id="@+id/ydata13"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata12"
        app:layout_constraintTop_toBottomOf="@+id/ydata10" />

    <EditText
        android:id="@+id/ydata10"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata9"
        app:layout_constraintTop_toBottomOf="@+id/ydata7" />

    <EditText
        android:id="@+id/ydata7"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ydata6"
        app:layout_constraintTop_toBottomOf="@+id/ydata" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:onClick="solver"
        android:text="@string/solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>