<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".solved">

        <TextView
            android:id="@+id/regmod"
            android:layout_width="85dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/reg"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/regmod"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rect2"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="@string/given"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mean"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/rect"
            android:ems="10"
            android:hint="@string/x1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/given"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mean3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/rect"
            android:ems="10"
            android:hint="@string/x2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/mean"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:text="@string/calc"
            android:onClick="eval2"
            app:layout_constraintStart_toEndOf="@+id/mean3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/given2"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signiftwo"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="151dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/signific"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signifvaltwo"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="151dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/signiftwo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="151dp"
            app:layout_constraintStart_toEndOf="@+id/signifvaltwo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signifvar1two"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="218dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/varsigni1"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signifvar1valtwo"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="216dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/signifvar1two"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="216dp"
            app:layout_constraintStart_toEndOf="@+id/signifvar1valtwo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signifvar2two"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/varsigni2"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signifvar2valtwo"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="285dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/signifvar2two"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="285dp"
            app:layout_constraintStart_toEndOf="@+id/signifvar2valtwo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icvar1two"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="352dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/icb1"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icvar2two"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/icb2"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icvar1two" />

        <TextView
            android:id="@+id/icvar3two"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/icb3"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icvar2two" />


        <TextView
            android:id="@+id/icvar1valuetwo"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="352dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/icvar1two"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icvar2valuetwo"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="144dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icvar1valuetwo" />

        <TextView
            android:id="@+id/icvar3valuetwo"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="144dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icvar2valuetwo" />

        <TextView
            android:id="@+id/icrestwo"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="537dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/ic2"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icresvaluetwo"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="537dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/icrestwo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icpretwo"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="604dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/ic3"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/icprevaluetwo"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="604dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/icpretwo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coeftwo"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="671dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/coef"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coefvaluetwo"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="671dp"
            android:background="@drawable/rect"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/coeftwo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="754dp"
            android:layout_marginEnd="240dp"
            android:textSize="13sp"
            android:text="@string/resid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="754dp"
            android:layout_marginEnd="80dp"
            android:onClick="graph"
            android:textSize="13sp"
            android:text="@string/graf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>