<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        tools:context=".solved">

        <TextView
            android:id="@+id/regmod"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/reg"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/regmod"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="@string/given"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mean"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="x1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/given"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mean3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="x2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/mean"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:text="@string/calc"
            app:layout_constraintStart_toEndOf="@+id/mean3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given2"
            android:layout_width="80dp"
            android:layout_height="51dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="303.3"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regmod3"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="151dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/signific"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given3"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="151dp"
            android:gravity="center"
            android:text="7.48 > 4.26"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="151dp"
            app:layout_constraintStart_toEndOf="@+id/given3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/check" />

        <TextView
            android:id="@+id/regmod4"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="218dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/varsigni1"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given4"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="216dp"
            android:gravity="center"
            android:text="3.93 > 2.26"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="216dp"
            app:layout_constraintStart_toEndOf="@+id/given4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/check" />

        <TextView
            android:id="@+id/regmod5"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/varsigni2"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given5"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="285dp"
            android:gravity="center"
            android:text="4.33 > 2.26"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="285dp"
            app:layout_constraintStart_toEndOf="@+id/given5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/check" />

        <TextView
            android:id="@+id/regmod6"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="352dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/ic1"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given6"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="352dp"
            android:gravity="center"
            android:text="-373.72 &lt; Bo &lt; 184.67"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given7"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="144dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="6.43 &lt; B1 &lt; 23.89"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/given6" />

        <TextView
            android:id="@+id/given8"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="144dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="-1.72 &lt; B2 &lt; 1.81"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/given7" />

        <TextView
            android:id="@+id/regmod7"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="537dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/ic2"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given9"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="537dp"
            android:gravity="center"
            android:text="290.40 &lt; My &lt; 410.64"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regmod8"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="604dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/ic3"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given10"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:background="@drawable/rect"
            android:layout_marginStart="8dp"
            android:layout_marginTop="604dp"
            android:gravity="center"
            android:text="279.56 &lt; Yo &lt; 421.48"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regmod10"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="671dp"
            android:background="@drawable/rect2"
            android:gravity="center"
            android:text="@string/coef"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/given11"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="671dp"
            android:background="@drawable/rect"
            android:gravity="center"
            android:text="62.32%"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:flow_verticalAlign="bottom"
            app:layout_constraintStart_toEndOf="@+id/regmod10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="754dp"
            android:layout_marginEnd="240dp"
            android:textSize="13dp"
            android:text="@string/resid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="754dp"
            android:layout_marginEnd="80dp"
            android:onClick="graph"
            android:textSize="13dp"
            android:text="@string/graf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>